[{
    $match: {
        market: "ETH-EUR"
    }
}, {
    $sort: {
        start: 1
    }
}, {
    $unwind: {
        path: "$candles"
    }
}, {
    $replaceRoot: {
        newRoot: "$candles"
    }
}, {
    $addFields: {
        n: {
            $floor: {
                $divide: [{
                    $subtract: ["$t", Date("1970-01-01")]
                }, 1200000]
            }
        }
    }
}, {
    $group: {
        _id: "$n",
        t: {
            $first: "$t"
        },
        o: {
            $first: "$o"
        },
        h: {
            $max: "$h"
        },
        l: {
            $min: "$l"
        },
        c: {
            $last: "$c"
        },
        v: {
            $sum: "$v"
        }
    }
}, {
    $project: {
        _id: 0
    }
}]

