[{$match: {
  market: "ETH-EUR"
}}, {$sort: {
  start: 1
}}, {$unwind: {
  path: "$candles"
}}, {$replaceRoot: {
  newRoot: "$candles"
}}, {$addFields: {
  n: {$floor: {$divide: [{$subtract:["$t", Date("1970-01-01")]}, 1200000]}}
}}, {$group: {
  _id: "$n",
  t: {
    $first: "$t"
  },
  o: {
    $first: "$o"
  },
  h: {
    $max: "$h"
  },
  l: {
    $min: "$l"
  },
  c: {
    $last: "$c"
  },
  v: {
    $sum: "$v"
  }
}}, {$facet: {
  candles: [{$project: {_id: 0}}],
  RS: [{$project: {_id: 0, t:1}} ],
  EMA: [{$group: {
  _id: null,
  "candles":
  {
    $push: "$$ROOT"
  }
}}, {$addFields: {
  "candles": 
    {
      $reduce: 
      {
        input: "$candles",
        initialValue: {total:{$arrayElemAt: ["$candles.c", 0]},d:[]},
        in: {
       	 total: {$sum: [{$multiply: ["$$this.c", 0.75]},{$multiply: ["$$value.total", 0.25]}]},
       	 d: {$concatArrays : [
                        "$$value.d",
                        [{
                            _id: "$$this.t",
                            c : "$$this.c",
                            EMA : {$sum: [{$multiply: ["$$this.c", 0.75]},{$multiply: ["$$value.total", 0.25]}]}  
                        }]
             ]}
	    }
      }
    }
}}, {$unwind: {
  path: "$candles.d"
}}, {$replaceRoot: {
  newRoot: "$candles.d"
}}, {$project: {
  _id: 0,
  EMA: 1
}}] 
}}, {$project: {
  candles: {$map: {
   input: {$range:[0,{$subtract:[{$size:"$candles"}, 1]}]},
    as: "z",
    in: {
      t: {$arrayElemAt: ["$candles.t", "$$z"]},

            EMA: {$arrayElemAt: ["$EMA.EMA", "$$z"]}

          }
  }}
}}, {$unwind: {
  path: "$candles"
}}, {$replaceRoot: {
  newRoot: "$candles"
}}]
