# lsmsd2

./: .gitattributes  .gitignore  .project  LICENSE  README.md
Client/: .project  Client.uml  RSMAStrategy.java  SampleStrategy.java  Strategy.java  pom.xml  strategy.java
Client/src/: module-info.java
Client/src/app/client/: Client.java
Client/src/app/client/config/: Configuration.java  InvalidConfigurationException.java
Client/src/app/client/net/: Protocol.java
Client/src/app/client/ui/: Console.java
Client/src/app/client/ui/animations/: AnimatedText.java  ProgressBar.java  Spinner.java
Client/src/app/client/ui/menus/: DataSourceListMenu.java  DataSourceMenu.java  FormMarketListMenu.java  FormMenu.java  FormMenuEntry.java  ListMenu.java  LoginMenu.java  MainMenu.java  MarketListMenu.java  MarketMenu.java  Menu.java  MenuEntry.java  PagedMenu.java  ReportListMenu.java  ReportMenu.java  SelectMarketMenu.java  SelectMenu.java  StrategyListMenu.java  StrategyMenu.java  UserListMenu.java  UserMenu.java
Common/: Common.uml  pom.xml
Common/src/: Main.java
Common/src/app/common/net/: ActionRequest.java  LoginRequest.java  LoginResponse.java  Message.java  RequestBrowse.java  RequestById.java  RequestConfigMarket.java  RequestDeleteData.java  RequestLogin.java  RequestMessage.java  RequestUser.java  ResponseList.java  ResponseLogin.java  ResponseMessage.java
Common/src/app/common/net/entities/: AuthTokenInfo.java  BaseReportInfo.java  BrowseInfo.java  BrowseReportInfo.java  DataSource.java  DeleteDataFilter.java  Entity.java  FileContent.java  Filter.java  KVParameter.java  LoginInfo.java  Market.java  MarketInfo.java  ParameterInfo.java  ProgressInfo.java  Report.java  ReportInfo.java  SourceInfo.java  Strategy.java  StrategyFile.java  StrategyInfo.java  User.java  UserInfo.java
Common/src/app/common/net/enums/: ActionRequest.java
DataModel/: .project  DataModel.uml  pom.xml
DataModel/src/app/datamodel/: AggregationManager.java  AuthToken.java  AuthTokenManager.java  Candle.java  Config.java  ConfigCodec.java  DataRange.java  DataRangeCache.java  DataRangeManager.java  DataSource.java  DataSourceManager.java  DetachedPojoCursor.java  Market.java  MarketData.java  MarketDataManager.java  Parameter.java  PojoCursor.java  PojoManager.java  Report.java  SingleValueCursor.java  SingleValueManager.java  SourcesManager.java  StorablePojoCursor.java  StorablePojoManager.java  Strategy.java  StrategyRun.java  User.java  UsersManager.java
DataModel/src/app/datamodel/mongo/: AggregationResult.java  CollectionName.java  DBManager.java  DataObject.java  DataObjectId.java  Embedded.java  EmbeddedId.java  EmbeddedPojo.java  EmbeddedPojoManager.java  NestedDataObject.java  POJOManager.java  Pojo.java  PojoCursor.java  PojoManager.java
DataModel/src/app/datamodel/pojos/: AuthToken.java  Candle.java  CollectionName.java  DataRange.java  DataSource.java  Market.java  MarketData.java  Parameter.java  Pojo.java  PojoId.java  PojoState.java  Report.java  SecureString.java  SingleValue.java  StorablePojo.java  StorablePojoState.java  Strategy.java  StrategyRun.java  StringWrapper.java  User.java
DataModel/src/app/datamodel/pojos/annotations/: CollectionName.java  PojoId.java
DataModel/src/app/datamodel/pojos/enums/: StorablePojoState.java
Diagrams/: add_strategy.txt  login.txt  (+17 more)
Scraper/: .classpath  Scraper.uml  pom.xml
Scraper/src/: module-info.java
Scraper/src/app/scraper/: Listener.java  Scraper.java  Worker.java
Scraper/src/app/scraper/data/: BinanceExchangeInfo.java  Candle.java  CollectionName.java  DataObject.java  DataRange.java  DataRangeCache.java  DataRangeManager.java  DataSource.java  Market.java  MarketData.java
Scraper/src/app/scraper/data/mongo/: DBManager.java
Scraper/src/app/scraper/datamodel/: Candle.java  DataRangeCache.java  DataSource.java  Market.java  MarketData.java
Scraper/src/app/scraper/datamodel/mongo/: CollectionName.java  DBManager.java  DataObject.java  NestedDataObject.java
Scraper/src/app/scraper/net/: BinanceConnector.java  BinanceInterface.java  CoinbaseConnector.java  CoinbaseInterface.java  PullDirection.java  SourceConnector.java
Scraper/src/app/scraper/net/data/: APICandle.java  APIMarket.java  ExchangeInfo.java
Scraper/src/app/scraper/net/exceptions/: PermanentAPIException.java  TemporaryAPIException.java
Scraper/src/scraper/: DataSourceHandler.java  Scraper.java
Scraper/src/scraper/api/: CoinbaseConnector.java  PullDirection.java  SourceConnector.java
Scraper/src/scraper/db/: Bar.java  Candle.java  DBManager.java  Market.java  MarketData.java
Scraper/src/scraper/entities/: Candle.java  DataSource.java  Market.java  MarketData.java
Scraper/src/scraper/entities/mongo/: DBManager.java
Scraper/src/scraper/sources/: BinanceConnector.java  Coinbase.java  CoinbaseBarConverter.java  CoinbaseBarConverterFactory.java  CoinbaseCandleConverter.java  CoinbaseCandleConverterFactory.java  CoinbaseConnector.java  CoinbaseInterface.java  CoinbaseMarket.java  DataSource.java  Market.java  SourceConnector.java
Server/: .gitignore  .project  Server.uml  mom.txt  pom.xml
Server/src/: module-info.java
Server/src/app/server/: Candle.java  CandleManager.java  Client.java  ClientPool.java  MarketInfoManager.java  RequestHandler.java  RequestHandlerPool.java  ScraperController.java  Server.java  StrategyFile.java
Server/src/app/server/annotations/: RequestHandlerMethod.java
Server/src/app/server/datamodel/: AuthToken.java  Candle.java  Config.java  DataRangeCache.java  DataSource.java  Market.java  MarketData.java  Report.java  Strategy.java  StrategyRun.java  User.java
Server/src/app/server/datamodel/mongo/: CollectionName.java  DBManager.java  DataObject.java  DataObjectId.java  NestedDataObject.java
Server/src/app/server/dm/: CandleManager.java  MarketInfoManager.java
Server/src/app/server/managers/: AggregationRunner.java  BaseReportInfoManager.java  CandleManager.java  MarketInfoManager.java
Server/src/app/server/runner/: AggregationRunner.java  StrategyCompiler.java  StrategyFile.java  StrategyRunner.java
(+151 files in other folders)
