//Find strategy by regex

db.Strategies.find({name: {$regex: /rs/, $options:"i"}}).explain("executionStats");
{
	"queryPlanner" : {
		"mongosPlannerVersion" : 1,
		"winningPlan" : {
			"stage" : "SINGLE_SHARD",
			"shards" : [
				{
					"shardName" : "rs0",
					"connectionString" : "rs0/localhost:27117,localhost:27118,localhost:27119",
					"serverInfo" : {
						"host" : "nicola-HP-Notebook",
						"port" : 27117,
						"version" : "3.6.8",
						"gitVersion" : "8e540c0b6db93ce994cc548f000900bdc740f80a"
					},
					"plannerVersion" : 1,
					"namespace" : "lsmsd2.Strategies",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"name" : {
							"$regex" : "rs",
							"$options" : "i"
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"filter" : {
								"name" : {
									"$regex" : "rs",
									"$options" : "i"
								}
							},
							"keyPattern" : {
								"name" : 1
							},
							"indexName" : "nameIndex",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"name" : [ ]
							},
							"isUnique" : true,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"name" : [
									"[\"\", {})",
									"[/rs/i, /rs/i]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				}
			]
		}
	},
	"executionStats" : {
		"nReturned" : 1,
		"executionTimeMillis" : 1,
		"totalKeysExamined" : 43,
		"totalDocsExamined" : 1,
		"executionStages" : {
			"stage" : "SINGLE_SHARD",
			"nReturned" : 1,
			"executionTimeMillis" : 1,
			"totalKeysExamined" : 43,
			"totalDocsExamined" : 1,
			"totalChildMillis" : NumberLong(0),
			"shards" : [
				{
					"shardName" : "rs0",
					"executionSuccess" : true,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 1,
						"executionTimeMillisEstimate" : 0,
						"works" : 44,
						"advanced" : 1,
						"needTime" : 42,
						"needYield" : 0,
						"saveState" : 0,
						"restoreState" : 0,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 1,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"filter" : {
								"name" : {
									"$regex" : "rs",
									"$options" : "i"
								}
							},
							"nReturned" : 1,
							"executionTimeMillisEstimate" : 0,
							"works" : 44,
							"advanced" : 1,
							"needTime" : 42,
							"needYield" : 0,
							"saveState" : 0,
							"restoreState" : 0,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"name" : 1
							},
							"indexName" : "nameIndex",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"name" : [ ]
							},
							"isUnique" : true,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"name" : [
									"[\"\", {})",
									"[/rs/i, /rs/i]"
								]
							},
							"keysExamined" : 43,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					}
				}
			]
		}
	},
	"ok" : 1,
	"operationTime" : Timestamp(1590832502, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1590832502, 2),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
mongos> 


