mongos> db.Users.find({_id: "user4"}).explain("executionStats");
{
	"queryPlanner" : {
		"mongosPlannerVersion" : 1,
		"winningPlan" : {
			"stage" : "SINGLE_SHARD",
			"shards" : [
				{
					"shardName" : "rs0",
					"connectionString" : "rs0/localhost:27117,localhost:27118,localhost:27119",
					"serverInfo" : {
						"host" : "nicola-HP-Notebook",
						"port" : 27117,
						"version" : "3.6.8",
						"gitVersion" : "8e540c0b6db93ce994cc548f000900bdc740f80a"
					},
					"plannerVersion" : 1,
					"namespace" : "lsmsd2.Users",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"_id" : {
							"$eq" : "user4"
						}
					},
					"winningPlan" : {
						"stage" : "IDHACK"
					},
					"rejectedPlans" : [ ]
				}
			]
		}
	},
	"executionStats" : {
		"nReturned" : 1,
		"executionTimeMillis" : 0,
		"totalKeysExamined" : 1,
		"totalDocsExamined" : 1,
		"executionStages" : {
			"stage" : "SINGLE_SHARD",
			"nReturned" : 1,
			"executionTimeMillis" : 0,
			"totalKeysExamined" : 1,
			"totalDocsExamined" : 1,
			"totalChildMillis" : NumberLong(0),
			"shards" : [
				{
					"shardName" : "rs0",
					"executionSuccess" : true,
					"executionStages" : {
						"stage" : "IDHACK",
						"nReturned" : 1,
						"executionTimeMillisEstimate" : 0,
						"works" : 2,
						"advanced" : 1,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 0,
						"restoreState" : 0,
						"isEOF" : 1,
						"invalidates" : 0,
						"keysExamined" : 1,
						"docsExamined" : 1
					}
				}
			]
		}
	},
	"ok" : 1,
	"operationTime" : Timestamp(1590832742, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1590832744, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}

